<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Template</title>
    <style>
        .mainTable, .additionDetails, .subtractionDetails, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th/*, td*/ {
            /*padding: 5px;*/
            text-align: left;
        }

        .mainTable {
            width: 100%;
        }

        .footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 19px;
        }

        hr {
            display: block;
            color: black;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        .additionSum,.subtractionSum
        {
            text-align : center;
        }
        /*.leftDiv
        {
            float : left;
        }
        .rightDiv
        {
            float : right;
        }*/
        /*td > div:nth-of-type(odd)
        {
            float : left;
            border-right:1px solid #000;
            display : inline-block;
        }

        td > div:nth-of-type(even)
        {
            float : right;
            display : inline-block;
        }*/
        /*td>div
        {
            width:50%;
            border-right:1px solid #000;
        }*/
        .payTo
        {
            /*padding-right : 100px;*/
            border-right:1px solid #000;
            float: left;
            width : 50%;
        }
        .designation
        {
            /*padding-right : 62px;*/
            border-right:1px solid #000;
            float: left;
            width : 50%;
        }
        .salary
        {
            /*padding-right : 94px;*/
            border-right:1px solid #000;
            float: left;
            width : 50%;
        }
        .dateOfJoining
        {
            /*padding-right : 39px;*/
            border-right:1px solid #000;
            float: left;
            width : 50%;
        }
        .additionTotal
        {
            border-right:1px solid #000;
        }
        .subtractionTotal
        {

        }
        .pan
        {

        }
        .accountNumber
        {

        }
        .location
        {

        }
    </style>
</head>
<body>
    <header>
        $contentOfHeader
    </header>
    <table class="mainTable" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <th colspan="4" align="center" style="text-align:center">
                SALARY SLIP FOR THE MONTH OF $month-$year
            </th>
        </tr>
        <!--<tr>
            <td>
                <strong>Pay to:</strong>
            </td>
            <td>
                $name
            </td>
            <td>
                <strong>PAN:</strong>
            </td>
            <td>
                $panNumber
            </td>
        </tr>
        <tr>
            <td>
                <strong>Designation:</strong><br />
            </td>
            <td>
                $designation
            </td>
            <td>
                <strong>
                    Account Number :
                </strong>
            </td>
            <td>
                $accountNumber
            </td>
        </tr>-->
        <tr>
            <td colspan="2">
                <div class="payTo">
                    <strong>Pay to:</strong>
                </div>
                <div>
                    $name
                </div>
            </td>
            <td colspan="2">
                <div class="pan">
                    <strong>PAN:</strong>
                </div>
                <div>
                    $panNumber
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="designation">
                    <strong>Designation:</strong>
                </div>
                <div>
                    $designation
                </div>
            </td>
            <td colspan="2">
                <div class="accountNumber">
                    <strong>Account Number :</strong>
                </div>
                <div>
                    $accountNumber
                </div>
            </td>
        </tr>

        <!--<tr>
            <td colspan="2">
                <strong>
                    Salary :
                </strong>
            </td>
            <td colspan="2">
                $salary
            </td>
        </tr>-->
        <tr>
        <td colspan="2">
            <div class="dateOfJoining">
                <strong>Date of Joining:</strong>
            </div>
            <div>
                $dateOfJoining
            </div>
        </td>
            <td>
                <div class="location">
                    <strong>Location:</strong>
                </div>
                <div>
                    $location
                </div>
            </td>
        </tr>
        <!--<tr>

            <td colspan="2" class="additionSum">
                <strong>Addition Sum</strong>
            </td>
            <td colspan="2" class="subtractionSum">
                <strong>Subtraction Sum</strong>
            </td>
        </tr>-->
        <tr>
            <td colspan="4">
                <div class="additionTotal">
                    <strong>Addition Sum</strong>
                </div>
                <div class="subtractionTotal">
                    <strong>Subtraction Sum</strong>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div>
                    Basic Pay
                </div>
                <div>
                    900
                </div>
            </td>
            <td colspan="2">
                <div>
                    Tax Deducted at Source
                </div>
                <div>
                    200
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div>
                    HRA
                </div>
                <div>
                    100
                </div>
            </td>
            <td colspan="2">
                <div>
                    Professional Tax
                </div>
                <div>
                    200
                </div>
            </td>
        </tr>
        $additionAndDeductionComponents
        $netPay
        $payInWords
    </table>
    <br />
    <text>
        <b>This is a system generated pay slip and doesn't require a signature.</b>
    </text>
    <hr>
    <div class="footer" align="center">
        $contentOfFooter
    </div>
</body>
</html>