<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Template</title>
    <style>
        .mainTable,.additionDetails,.subtractionDetails, th, td {
            border: 1px solid black;
            border-collapse : collapse;
        }
        th,td
        {
            padding : 5px;
            text-align : left;
        }
        .mainTable
        {
            width : 100%;
        }
        .footer
        {
            display : table;
            text-align : center;
            margin-left :auto;
            margin-right : auto;
            margin-top : 19px;
        }
        hr
        {
            display: block;
            color : black;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        /*footer
        {
            position:fixed;
            bottom:0 ;
            width: 100%;
            margin-top : 30px;
        }

        .footery
        {
            margin : auto;
            width : 400px;
            text-align : center;
            padding : 10px;
        }*/

    </style>
</head>
<body>
    <header>
        $contentOfHeader
    </header>
    <table class="mainTable" align="center">
        <tr>
            <th colspan="4" align="center">
                SALARY SLIP FOR THE MONTH OF $month-$year
            </th>
        </tr>
        <tr>
            <td>
                <strong>Pay to:</strong>
            </td>
            <td>
                $name
            </td>
            <td>
                <strong>PAN:</strong>
            </td>
            <td>
                $panNumber
            </td>
        </tr>
        <tr>
            <td>
                <strong>Designation:</strong><br />
            </td>
            <td>
                $designation
            </td>
            <td>
                <strong>
                    Account Number :
                </strong>
            </td>
            <td>
                $accountNumber
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>
                    Salary :
                </strong>
            </td>
            <td colspan="2">
                $salary
            </td>
        </tr>
        <tr>
            <!--<td colspan="2">
                <table class="additionDetails">
                    <caption><strong>Addition Details</strong></caption>
                    <tr>
                        <th>
                            Addition
                        </th>
                        <th>
                            Addition Sum
                        </th>
                    </tr>
                    $additionResult
                </table>
            </td>-->

            <td colspan="2">
                <strong>Addition Sum</strong>
            </td>

            <!--<td colspan="2">
                <table class="subtractionDetails">
                    <caption><strong>Subtraction Details</strong></caption>
                    <tr>
                        <th>
                            Subtraction
                        </th>
                        <th>
                            Subtraction Sum
                        </th>
                    </tr>
                    $subtractionResult
                </table>
            </td>-->
            <td colspan="2">
                <strong>Subtraction Sum</strong>
            </td>
        </tr>
         $additionResult
         $subtractionResult
         $netPay
         $payInWords
    </table>
    <br/>
    <text>
        <b>This is a system generated pay slip and doesn't require a signature.</b>
    </text>
    <!--$employeeSalaryBreakup-->
    <!--<footer align="center">
        <div class="footery">
            $contentOfFooter
        </div>
    </footer>-->
    <hr>
    <div class="footer" align="center">
        $contentOfFooter
    </div>
</body>
</html>